#Esse playbook permite abrir um determinado site através do Google-Chrome no windows
- name: Open a website
  hosts: all
  
  tasks:
    - name: abrindo o navegador
      win_shell: start Chrome.exe "www.github.com"
      
